---
# ansible-playbook  -i ansible_hosts_sns build_sns.yml --module-path=modules/ -f 20 -K ; date
- hosts: setup
  gather_facts: no
  connection: paramiko
  sudo: True
  tasks:
      - action: fireball port=5101 #run as sudo

- hosts: setup
  gather_facts: no
  connection: paramiko
  sudo: False
  tasks:
      - action: fireball port=5100 #run as non-sudo

#- hosts: setup #don't need ntp on sns machines 
#  vars:
#    js_deps: /disk/local/jetstream_deps
#    js_checkout: /disk/local/jetstream
#    num_cores: 4
#  connection: fireball
#  tags: build
#  sudo: False #run as sudo b/c of port
#  port: 5101 #sudo port
#  tasks:
#  - include: build_include_sudo_ntp.yml

- hosts: setup
  gather_facts: no
  vars:
    js_deps: /disk/local/jetstream_deps
    js_checkout: /disk/local/jetstream
    num_cores: 4
  connection: fireball
  tags: build
  sudo: False 
  port: 5100 # non-sudo
  tasks:
  - include: build_include.yml

- hosts: setup
  gather_facts: no
  vars:
    js_deps: /disk/local/jetstream_deps
    js_checkout: /disk/local/jetstream
    num_cores: 4
    mysqld_name: mysql
  connection: fireball
  tags: build
  sudo: False #run as sudo b/c of port
  port: 5101 #sudo port
  tasks:
  - include: build_include_sudo_mysql.yml
